<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/login">


    <EditText
        android:id="@+id/textView2"
        android:layout_width="181dp"
        android:layout_height="49dp"
        android:layout_marginBottom="63dp"
        android:layout_marginEnd="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="134dp"
        android:layout_weight="1"
        android:background="#DCDCDC"
        android:gravity="center"
        android:hint="手机号"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView4"
        android:layout_width="181dp"
        android:layout_height="49dp"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="101dp"
        android:layout_marginLeft="102dp"
        android:layout_marginRight="101dp"
        android:layout_marginStart="102dp"
        android:layout_weight="1"
        android:background="#DCDCDC"
        android:gravity="center"
        android:hint="密码"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginStart="148dp"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>